<div class="flash-sale-item-card flash-sale-item-card--landing-page flash-sale-item-card--TH"><a
        class="flash-sale-item-card-link"
        href="/AMERICAN-TOURISTER-(25-นิ้ว)-กระเป๋าเดินทาง-รุ่น-SUNSIDE-SPINNER-68-25-EXP-i.22071610.1503717669">
        <div class="flash-sale-item-card__image flash-sale-item-card__image--landing-page">
            <div class="_3ZDC1p">
                <div class="flash-sale-item-card__animated-image _3XaILN"
                    style='background-image: url("https://cf.shopee.co.th/file/d4f14bf1520ad53c1b63b03d2e934999_tn"); background-repeat: no-repeat; background-size: contain;'>
                </div>
            </div>
        </div>
        <div class="flash-sale-item-card__item-name">AMERICAN TOURISTER (25 นิ้ว) กระเป๋าเดินทาง รุ่น SUNSIDE SPINNER
            68/25 EXP</div>
        <div class="flash-sale-item-card__original-price"><span class="item-price-dollar-sign">฿ </span><span
                class="item-price-number">5,490</span></div>
        <div
            class="flash-sale-item-card__lower-wrapper flash-sale-item-card__lower-wrapper--TH flash-sale-item-card__lower-wrapper--landing-page">
            <div class="flash-sale-item-card__lower-left">
                <div class="flash-sale-item-card__current-price flash-sale-item-card__current-price--landing-page"><span
                        class="item-price-dollar-sign">฿ </span><span class="item-price-number">3,100</span></div>
                <div class="flash-sale-progress-bar__wrapper flash-sale-progress-bar__wrapper--landing-page">
                    <div class="flash-sale-progress-bar flash-sale-progress-bar--landing-page">
                        <div class="flash-sale-progress-bar__text">ขายแล้ว 21</div>
                        <div
                            class="flash-sale-progress-bar__complement-wrapper flash-sale-progress-bar__complement-wrapper--landing-page">
                            <div class="flash-sale-progress-bar__complement-sizer flash-sale-progress-bar__complement-sizer--landing-page"
                                style="width: 56%;">
                                <div class="flash-sale-progress-bar__complement-color"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flash-sale-item-card__lower-right">
                <div class="flash-sale-item-card__buy-now-button">ซื้อเลย</div>
            </div>
            <div class="shopee-item-card__badge-wrapper">
                <div class="shopee-badge shopee-badge--fixed-width shopee-badge--promotion">
                    <div class="shopee-badge--promotion__label-wrapper shopee-badge--promotion__label-wrapper--th-TH">
                        <span class="percent">44%</span><span
                            class="shopee-badge--promotion__label-wrapper__off-label shopee-badge--promotion__label-wrapper__off-label--th-TH">ส่วนลด</span>
                    </div>
                </div>
            </div>
        </div>
    </a></div>